#!/bin/bash
DIRNAME=$(dirname "$0")
DIRNAMEE_SANITIZED=${DIRNAME//.\/}
BASEDIR=$(pwd)/${DIRNAMEE_SANITIZED}

echo "BASEDIR=$BASEDIR"

# . ${BASEDIR}/../defaults.sh

# CENTOS_VERSION=${CENTOS_VERSION:-7.5.1804}
# CENTOS_VERSION_MINOR=${CENTOS_VERSION%.*}
# VARNISH_COMPATIBILITY_VERSION=${VARNISH_VERSION%-*}
# VARNISH_RELEASE=${VERSION#*-}
# VARNISH_RELEASE=${VARNISH_RELEASE#$VERSION}
# VARNISH_RELEASE=${VARNISH_RELEASE:-1}
