#! /bin/sh
CENTOS_VERSION=7.5.1804
# CENTOS_VERSION=6.6
# VARNISH_VERSION=6.0.1-1
# VARNISH_VERSION=4.1.10-1
IMAGE_OWNER=mondiamedia

# MODULE=vmod-querystring

# benchmark settings
# -- defaults:
# NETWORK=benchmark
# METHOD=GET
CONCURRENT=500
NR_OF_REQUESTS=50000